1
33961 MemoryManager::GetSingleton_*
33962 MemoryManager::Allocate_*
33964 BSFixedString::dtor_*
33965 BSFixedStringCS::QString_*
34032 MemoryManager::Free_*
34096 BSFixedString::BSFixedString_*
34124 BSFixedString::BSFixedString_*
34125 BSReadWriteLock::LockWrite_*
34257 BSReadWriteLock::UnlockWrite_*
34380 BSStringT_char::VSPrintF_*
34391 operator_new_*
34432 ScrapHeap::Allocate_*
34451 BSTEventSource::UnregisterSink_*
34452 BSTEventSource::RegisterSink_*
35164 TESForm::DecRefCount_*
36266 ActorValue::GetSingleton_*
36357 NiControllerManager::GetSequenceByName_*
36579 BSFixedString::BSFixedString_*
36668 BSCRC32::GenerateCRC_*
36720 BSTArrayBase::AddUninitialized_*
36754 BSStringPool::Entry::Release_*
36848 MemoryManager::GetThreadScrapHeap_*
36955 PathingRequestFlyLand::GetClassType_*
37232 InterfaceStrings::QFaderMenu_*
37241 InterfaceStrings::QPlayBinkMenu_*
37263 InterfaceStrings::QWorkshopMenu_*
37374 InterfaceStrings::QConsole_*
37375 InterfaceStrings::QLoadingMenu_*
37445 BSFixedStringCS::QEmptyString_*
37476 InterfaceStrings::QPauseMenu_
37588 BSFixedString::QEmptyString_*
37526 BGSStoryEventManager::GetSingleton_*
37559 InterfaceStrings::QMessageBoxMenu_*
37624 ScrapHeap::Deallocate_*
37763 BSFixedString::QLength_*
37789 InventoryInterface::Handle::dtor_*
37879 BSScript::Object::IncRef_*
37894 BSCRC32::GenerateCRC_*
57288 Scaleform::GFx::Value::ObjectInterface::ObjectAddRef_*
57289 Scaleform::GFx::Value::ObjectInterface::ObjectRelease_*
57290 Scaleform::GFx::Value::ObjectInterface::HasMember_*
57291 Scaleform::GFx::Value::ObjectInterface::GetMember_*
57296 Scaleform::GFx::Value::ObjectInterface::VisitMembers_*
57297 Scaleform::GFx::Value::ObjectInterface::GetArraySize_*
57298 Scaleform::GFx::Value::ObjectInterface::SetArraySize_*
57299 Scaleform::GFx::Value::ObjectInterface::GetElement_*
57300 Scaleform::GFx::Value::ObjectInterface::SetElement_*
57301 Scaleform::GFx::Value::ObjectInterface::VisitElements_*
57303 Scaleform::GFx::Value::ObjectInterface::PushBack_*
57304 Scaleform::GFx::Value::ObjectInterface::PopBack_*
57305 Scaleform::GFx::Value::ObjectInterface::RemoveElements_*
57314 Scaleform::GFx::Value::ObjectInterface::GetParent_*
57324 Scaleform::GFx::Value::ObjectInterface::GetText_*
57325 Scaleform::GFx::Value::ObjectInterface::SetText_*
57326 Scaleform::GFx::Value::ObjectInterface::SetTextW_*
57327 Scaleform::GFx::Value::ObjectInterface::CreateEmptyMovieClip_*
57329 Scaleform::GFx::Value::ObjectInterface::GotoAndPlayL_*
57330 Scaleform::GFx::Value::ObjectInterface::GotoAndPlay_*
72432 BSPointerHandleManagerInterface_TESObjectREFR_HandleManager::GetSmartPointer_*
72433 BSStorage::FlushStreamBuffer_*
72461 BSStorage::PrepareStreamBuffer_*
72781 BaseExtraList::HasType_*
73088 BSStringT_char::SPrintF_*
73151 BGSActionData::BGSActionData_*
73155 BGSActionData::dtor_*
73394 NiPoint3::Unitize_*
73679 NiTransform::operator_star_*
73856 BSsprintf_*
73879 BSNonReentrantSpinLock::Lock_*
73895 BSNonReentrantSpinLock::Unlock_*
74235 BSNonReentrantSpinLock::TryLock_*
74312 PlayerCharacter::UpdateTotalPlayingTime_*
74615 ExtraDataList::GetExtraData_*
75362 BSSystemFile::Read_*
75363 BSSystemFile::Write_*
75952 BSPrecisionTimer::Check_*
77539 NiQuaternion::ToRotation_*
78151 BSSystemFile::Flush_*
79271 NEW_REFR_DATA::NEW_REFR_DATA_*
80343 TESObjectREFR::HasKeyword_*
82283 BGSDefaultObjectManager::GetSingleton_*
82325 EffectItem::GetCost_*
82519 MagicItem::GetAVEffect_*
83084 BaseExtraList::AddExtra_*
83208 ExtraDataList::GetExtraData_*
83209 ExtraDataList::GetExtraFlag_*
83211 ExtraDataList::GetExtraSayToTopicInfo_*
83269 ExtraDataList::GetOwner_*
83281 ExtraDataList::GetPlayerCrimeList_*
83298 ExtraDataList::GetRank_*
83301 ExtraDataList::GetRegionList_*
83309 ExtraDataList::GetSceneExtra_*
83318 ExtraDataList::GetTeleport_*
83330 ExtraDataList::GetbhkWorld_*
83357 ExtraDataList::NotifyGuardsAboutActivation_*
83465 ExtraDataList::SetExtraFlag_*
83480 ExtraDataList::SetGhost_*
83544 ExtraDataList::SetPackageStartLocation_*
83249 ExtraDataList::GetLock_*
83277 ExtraDataList::GetPackageStartLocation_*
83381 ExtraDataList::RemoveExtra_*
83524 ExtraDataList::SetLockPtr_*
83569 ExtraDataList::SetRegionList_*
83576 ExtraDataList::SetRunOnceExtraPackage_*
83631 BaseExtraList::UnlinkExtra_*
83632 ExtraDataList::UnlinkExtra_*
83813 ExtraPackageStartLocation::ExtraPackageStartLocation_*
83815 ExtraRunOncePacks::ExtraRunOncePacks_*
83971 ExtraRunOncePacks::AddRunOncePack_*
84103 REFR_LOCK::GetLockLevel_*
84131 REFR_LOCK::IsBroken_*
84170 ExtraGuardedRefData::NotifyGuardsAboutActivation_*
84200 ExtraFollower::RemoveNonFollowers_*
84243 REFR_LOCK::SetLocked_*
84291 DoorTeleportData::GetTeleportCell_*
84301 DoorTeleportData::SetConnectedCellsPublic_*
84704 TES::GetDeadCount_*
84784 CellAttachDetachEvent::GetEventSource_*
84789 TESObjectREFR_Events::RegisterForCellAttachDetach_*
84816 TESObjectREFR_Events::UnregisterForCellAttachDetach_*
84910 GetAsActor_*
84960 ProjectileLaunchData::ProjectileLaunchData_*
85097 TESDataHandler::CheckModsLoaded_*
85126 TESDataHandler::CreateReferenceAtLocation_*
85138 TESDataHandler::EnumReferencesCloseToPoint_*
85159 TESDataHandler::GetAddonNode_*
85176 BSSystemFile::GetSize_*
85723 BGSOpenCloseForm::GetOpenState_*
85733 BGSOpenCloseForm::IsOpenCloseForm_*
85868 TESActorBaseData::GetLevel_*
85873 TESActorBaseData::GetUsesLeveledTemplate_*
86075 TESForm::TESForm_*
86123 TESForm::GetFormByEditorID_*
86125 TESForm::GetFormByID_*
86218 TESFullName::GetFullName_*
87176 BGSDynamicPersistenceManager::DemoteReference_*
87517 BGSInventoryInterface::DecRefCount_*
87520 BGSInventoryInterface::GetInventoryObject_*
87710 BGSLocalizedString::QString_*
87863 BSStorage::WriteString_*
88132 Date::CalculateFullDate_*
88232 MiscStatManager::GetValue_*
88235 MiscStatManager::SetValue_*
88237 MiscStatManager::VisitStats_*
88638 GameSettingCollection::GetSetting_*
98205 TESRegionList::TESRegionList_*
100686 TESNPCData::ChargenDataModel::Update_*
101723 BGSObjectInstance::BGSObjectInstance_*
101725 BGSObjectInstance::BGSObjectInstance_*
103382 TESObjectARMA::UseModel_*
103501 TESObjectARMO::UseArmor_*
103540 BooksRead::Event::GetEventSource_*
104574 BGSLocation::GetKeywordData_*
105279 TESObjectCELL::TESObjectCELL_*
105469 TESObjectCELL::EnumReferencesCloseToPoint_*
105492 TESObjectCELL::Get3D_*
105568 TESObjectCELL::GetOwner_*
105576 TESObjectCELL::GetRegionList_*
105595 TESObjectCELL::GetbhkWorld_*
105615 TESObjectCELL::IsPointInCellExterior_*
105637 TESObjectCELL::Pick_*
105665 TESObjectCELL::RemoveReference_*
105705 TESObjectCELL::SetTempPublic_*
105707 TESObjectCELL::SetWarnToLeave_*
105710 TESObjectCELL::SetWorldSpace_*
105841 Actor::SetFlag_*
106374 TESObjectREFR::ActivateRef_*
106386 TESObjectREFR::AddLockChange_*
106430 TESObjectREFR::CanBeMoved_*
106489 TESObjectREFR::EnsureStartingPosition_*
106515 TESObjectREFR::GetAction_*
106527 Actor::GetAttackState_*
106534 TESObjectREFR::GetBestWeapon_*
106553 TESObjectREFR::GetHandle_*
106554 TESObjectREFR::GetCurrentLocation_*
106562 TESObjectREFR::GetDistance_*
106563 TESObjectREFR::GetDistanceSqFromReference_*
106569 TESObjectREFR::GetEquipIndex_*
106573 TESObjectREFR::GetEquipSlot_*
106592 TESObjectREFR::GetGoldAmount_*
106600 TESObjectREFR::GetInteraction_*
106658 TESObjectREFR::GetScale_*
106696 TESObjectREFR::GetWorldSpace_*
106698 TESObjectREFR::HasAddonNodes_*
106705 TESObjectREFR::HasEffectKeyword_*
106725 TESObjectREFR::InitDefaultWorn_*
106755 TESObjectREFR::IsCrimeToActivate_*
106767 TESObjectREFR::IsInSpace_*
106780 TESObjectREFR::IsReferenceFormType_*
106809 TESObjectREFR::MoveRefToNewSpace_*
106813 TESObjectREFR::MoveToEditorLocation_*
106834 Activation::Event::GetEventSource_*
106902 TESObjectREFR::SetAngleOnReference_*
106932 TESObjectREFR::SetLocationOnReference_*
106991 TESObjectREFR::IsObjectEquipped_*
106992 TESObjectREFR::WornHasKeyword_*
106746 TESObjectREFR::IsActivationBlocked_*
107081 ActorCellChangeEvent::Event::GetEventSource_*
107087 BGSCellGridLoadEvent::GetEventSource_*
107115 LockPickedEvent::GetEventSource_*
107120 PlayerAssaultActorEvent::GetEventSource_*
107122 PlayerCrimeGoldEvent::GetEventSource_*
107124 PlayerJailEvent::GetEventSource_*
107126 PlayerMurderActorEvent::GetEventSource_*
107127 PlayerPayFineEvent::GetEventSource_*
107131 PlayerTrespassEvent::GetEventSource_*
107136 TESActivateEvent::GetEventSource_*
107139 TESActorActivatedRefEvent::GetEventSource_*
107140 TESActorLocationChangeEvent::GetEventSource_*
107143 TESCellFullyLoadedEvent::GetEventSource_*
107155 TESContainerChangedEvent::GetEventSource_*
107156 TESDeathEvent::GetEventSource_*
107165 TESExitFurnitureEvent::GetEventSource_*
107174 TESLockChangedEvent::GetEventSource_*
107177 TESObjectLoadedEvent::GetEventSource_*
107186 TESPlayerFollowerWarpEvent::GetEventSource_*
107199 TESSleepStartEvent::GetEventSource_*
107200 TESSleepStopEvent::GetEventSource_*
107211 TESWaitStartEvent::GetEventSource_*
107266 TESObjectREFR_Events::RegisterForLoadGame_*
107290 TESObjectREFR_Events::SendActivate_*
107294 TESObjectREFR_Events::SendActorLocationChange_*
107324 TESObjectREFR_Events::SendExitFurniture_*
107326 TESObjectREFR_Events::SendFormIDRemapEvent_*
107338 TESObjectREFR_Events::SendLockChanged_*
107339 LockPickedEvent::Notify_*
107376 TESObjectREFR_Events::SendSleepStartEvent_*
107377 TESObjectREFR_Events::SendSleepStopEvent_*
107388 TESObjectREFR_Events::SendWaitStartEvent_*
107418 TESObjectREFR_Events::UnregisterForLoadGame_*
107503 TESObjectREFR::AddLock_*
107531 TESObjectREFR::GetCalcLevel_*
107539 TESObjectREFR::GetExtraLock_*
107541 TESObjectREFR::GetFirstFreeMarkerIndex_*
107578 TESObjectREFR::GetLinkedRef_*
107581 TESObjectREFR::GetLock_*
107605 TESObjectREFR::GetValue_*
107619 TESObjectREFR::IsAnOwner_*
107645 TESObjectREFR::SetFirstFreeMarkerReserved_*
107649 TESObjectREFR::SetMarkerReserved_*
107650 TESObjectREFR::SetMarkerUsed_*
107652 TESObjectREFR::SetPackageStartLocation_*
107661 TESObjectREFR::UnLock_*
107850 TESWorldSpace::AddToPersistentRefData_*
107880 TESWorldSpace::EnumReferencesCloseToPoint_*
107913 TESWorldSpace::GetKeyForWorldCoord_*
107914 TESWorldSpace::GetLocationFromCoordinates_*
107922 TESWorldSpace::GetSkyCell_*
107934 TESWorldSpace::IsFixedRef_*
107958 TESWorldSpace::RemoveFromPersistentRefData_*
107959 TESWorldSpace::RemoveFromSky_*
108225 BGSListForm::GetItemIndex_*
108415 CExpression::InfixToPostfix_*
108659 Script::GetDistanceConditionFunction_*
108692 Script::GetHitLocationConditionFunction_*
108878 Script::GetTimeDeadConditionFunction_*
108987 Script::IsEssentialConditionFunction_*
109002 Script::IsInDangerousWaterConditionFunction_*
109041 Script::IsPC1stPersonConditionFunction_*
109059 PlayerCharacter::IsPlayerMovingIntoNewSpace_*
109066 Script::IsPlayersLastRiddenMountConditionFunction_*
109068 Script::IsPowerAttackingConditionFunction_*
109215 ScriptLocals::ClearActionFlags_*
109217 Script::ClearAllReferenceObjects_*
109223 Script::CloneLocals_*
109225 Script::CompilePartialScript_*
109231 Script::CreateLocalList_*
109232 Script::FindVariable_*
109236 Script::GetReferencedObject_*
109239 Script::Init_*
109250 Script::NeedsUpdate_*
109251 Script::ParseParameters_*
109252 Script::ParseParameters_*
109261 Script::SetCompileData_*
109275 ScriptCompileData::ScriptCompileData_*
109283 ScriptCompiler::CheckParentheses_*
109285 ScriptCompiler::Compile_*
109286 ScriptCompiler::CompileLine_*
109287 ScriptCompiler::CompilePartialScript_*
109288 ScriptCompiler::CountBlockLines_*
109290 ScriptCompiler::GetFunction_*
109291 ScriptCompiler::GetFunctionDef_*
109292 ScriptCompiler::GetNextExpression_*
109294 ScriptCompiler::GetNextWord_*
109295 ScriptCompileData::GetReferencedObject_*
109296 ScriptCompileData::GetReferencedObject_*
109297 ScriptCompileData::GetVariable_*
109303 ScriptCompiler::ReplaceVariablesAndFunctions_*
109304 ScriptCompiler::ScriptError_*
109307 ScriptCompiler::VerifyBlocks_*
109344 bhkPickData::bhkPickData_*
110025 ScriptUtil::PlaceAtMeFunctionBase_*
110060 Script::ResetAIFunction_*
110565 Script::RefreshINIFunction_*
110681 Script::ToggleAI_*
110684 Script::ToggleAnimations_*
110701 Script::ToggleHighProcess_*
110704 Script::ToggleLowProcess_*
110707 Script::ToggleMiddleHighProcess_*
110708 Script::ToggleMiddleLowProcess_*
110710 Script::ToggleMovement_*
110770 ScriptRunner::EvaluateLine_*
110774 ScriptRunManager::GetSingleton_*
110775 ScriptRunManager::Run_*
110776 ScriptRunner::Run_*
110777 ScriptRunner::ScriptError_*
110912 BGSEntryPoint::HandleEntryPoint_*
110989 BGSEquipSlot::GetBaseSlot_*
111357 BGSRelationship::GetRelationship_*
111360 BGSRelationship::GetRelationshipLevelValue_*
111419 BGSScene::AddOrRemoveSceneOnActors_*
111422 BGSScene::CanActorsRunScene_*
111457 BGSScene::GetReferencesSceneID_*
111482 BGSScene::RestartAllCurrentPhaseActions_*
111605 BGSTopicSubtypeUnion::GetTopicInfo_*
111635 TESActorBase::GetSex_*
111709 TESFaction::GetPCAnEnemy_*
111722 TESFaction::SetFlag_*
111723 TESFaction::SetPCAnEnemy_*
111830 TESNPC::ComputePackage_*
111968 TESNPC::AutoCalcSkillsAttributes_*
111983 TESNPC::ComputeEnterCombatOverrideInteruptPackage_*
111992 TESNPC::CopyAppearance_*
112005 TESNPC::DeriveGeneticParentAppearance_*
112057 TESNPC::GetHeight_*
112109 TESNPC::InitValues_*
112161 TESNPC::SetClass_*
112545 TESQuest::GetAllMatchingInfos_*
112564 TESQuest::GetQuestDataFile_*
112565 TESQuest::GetQuestLog_*
112585 TESQuest::IsStageDone_*
112722 TESQuestStageItem::GetLogEntry_*
112961 TESTopic::GetMatchingInfo_*
112962 TESTopic::GetMatchingInfoHelper_*
113016 TESTopicInfo::CheckChildInfoSaid_*
113017 TESTopicInfo::CheckCondition_*
113020 TESTopicInfo::ClearChildInfoSaidData_*
113776 GamePlayFormulas::GetRequiredExperiencePoints_*
114027 ActorValueInfo::ClampActorValue_*
114099 BGSPackageDataList::GetByUID_*
114104 BGSPackageDataList::QUsesCurrLoc_*
115942 TESPackage::ComputeInitialTarget_*
115943 TESPackage::CopyAllFlags_*
115946 TESPackage::CreatePackage_*
115950 TESPackage::GetCustomPackageData_*
115977 TESPackage::GetShouldReserveTarget_*
115979 TESPackage::InitializeChosenPackage_*
115984 TESPackage::IsInterruptPackage_*
115989 TESPackage::IsItDayOfTheWeek_*
115992 TESPackage::QualifyAsCurrentPackage_*
116002 TESPackage::SetPackageTarget_*
116004 TestHour_*
116058 PackageLocation::Copy_*
116080 PackageLocation::SetLocReference_*
116088 PackageTarget::Copy_*
116098 PackageTarget::GetTargReference_*
116106 ConditionCheckParams::ConditionCheckParams_*
116112 TESCondition::CheckValue_*
116115 ConditionCheckParams::InitFromForm_*
116117 TESCondition::IsTrue_*
116127 TESConditionItem::IsTrue_*
116131 TESParameters::GetParamIsReference_*
116132 TESParameters::GetParamIsString_*
116133 TESParameters::GetParamIsTESForm_*
116856 Pathing::MakePathingLocation_*
118045 BGSCrimeGoldEvent::BGSCrimeGoldEvent_*
118074 BGSStoryEventManager::AddEvent_*
118176 BSTArray_TESQuest_::ForEach_GetRunningQuestTopicInfoFunctor_*
118210 BGSStoryTeller::GetRunningQuestTopicInfo_*
118217 GetRunningQuestTopicInfoFunctor::PickRandomTopic_*
118362 BGSSynchronizedAnimationInstance::ContainsCharacterRefr_*
118374 BGSSynchronizedAnimationManager::IsReferenceInSynchronizedScene_*
118392 BGSSynchronizedAnimationInstance::RevertActorForSyncAnim_*
119424 Workshop::ItemGrabbedEvent::GetEventSource_*
119425 Workshop::ItemMovedEvent::GetEventSource_*
119426 Workshop::ItemPlacedEvent::GetEventSource_*
119427 Workshop::ItemProducedEvent::GetEventSource_*
119428 Workshop::ItemRemovedEvent::GetEventSource_*
119429 Workshop::ItemRepairedEvent::GetEventSource_*
119430 Workshop::ItemScrappedEvent::GetEventSource_*
119431 Workshop::OutpostNameChangedEvent::GetEventSource_*
119432 Workshop::OutpostPlacedEvent::GetEventSource_*
119433 PickRefUpdateEvent::GetEventSource_*
119434 Workshop::PlacementStatusEvent::GetEventSource_*
119435 Workshop::PowerOffEvent::GetEventSource_*
119436 Workshop::PowerOnEvent::GetEventSource_*
119437 Workshop::SnapBehaviorCycledEvent::GetEventSource_*
119438 Workshop::WorkshopFlyCameraEvent::GetEventSource_*
119439 Workshop::WorkshopItemPlacedEvent::GetEventSource_*
119440 Workshop::WorkshopModeEvent::GetEventSource_*
119441 Workshop::WorkshopOutputLinkEvent::GetEventSource_*
119442 Workshop::WorkshopStatsChangedEvent::GetEventSource_*
119443 Workshop::WorkshopUpdateStatsEvent::GetEventSource_*
119448 Workshop::RegisterForItemPlacedEvent_*
119449 Workshop::RegisterForItemRemovedEvent_*
119453 Workshop::RegisterForWorkshopItemPlacedEvent_*
119454 Workshop::RegisterForWorkshopModeEvent_*
119466 Workshop::UnregisterForItemPlacedEvent_*
119467 Workshop::UnregisterForItemRemovedEvent_*
119471 Workshop::UnregisterForWorkshopItemPlacedEvent_*
119472 Workshop::UnregisterForWorkshopModeEvent_*
124654 CombatController::PauseCombat_*
124669 CombatController::SetInactive_*
124675 CombatController::StartBehaviorController_*
124687 CombatController::UpdateCurrentCombatStyle_*
124689 CombatController::UpdatePackageData_*
129085 UserEvents::QPause_*
129146 PlayerControls::PlayerJumpPressEvent::GetEventSource_*
129147 PlayerControls::PlayerJumpReleaseEvent::GetEventSource_*
129185 PlayerSneakingChangeEvent::GetEventSource_*
129188 PlayerControls::PlayerZeroGSprintJustPressedEvent::GetEventSource_*
129189 PlayerControls::PlayerZeroGSprintReleasedEvent::GetEventSource_*
129341 PlayerControls::PlayerIronSightsEndEvent::GetEventSource_*
129342 PlayerControls::PlayerIronSightsStartEvent::GetEventSource_*
129747 SaveLoadEvent::GetEventSource_*
131197 ContainerMenuClosed::Event::GetEventSource_*
133512 ShowHUDMessageEvent::GetEventSource_*
133601 PlayerDetectionLevelChangeEvent::GetEventSource_*
134924 PlayerUpdateEvent::GetEventSource_*
136133 ControlsRemappedEvent::GetEventSource_*
137014 ShowLongShipBootup::GetEventSource_*
138728 SendHUDMessage::ShowHUDMessage_*
139641 MonocleMenu_Bioscan::GetEventSource_*
139642 MonocleMenu_FastTravel::GetEventSource_*
139643 MonocleMenu_Harvest::GetEventSource_*
139644 MonocleMenu_Initialize::GetEventSource_*
139645 MonocleMenu_Outpost::GetEventSource_*
139646 MonocleMenu_PhotoMode::GetEventSource_*
139648 MonocleMenu_SocialSpell::GetEventSource_*
139651 MonocleMenu_SurfaceMap::GetEventSource_*
139653 MonocleMenu_ZoomIn::GetEventSource_*
139654 MonocleMenu_ZoomOut::GetEventSource_*
141184 BSChargenAPI::BIDataUtils::PresetNPCChangedEvent::GetEventSource_*
141614 PauseMenu_ActionCanceled::GetEventSource_*
141615 PauseMenu_ConfirmAction::GetEventSource_*
141616 PauseMenu_ConfirmLoad::GetEventSource_*
141617 PauseMenu_ConfirmSave::GetEventSource_*
141618 PauseMenu_DeleteSave::GetEventSource_*
141619 PauseMenu_QuitToDesktop::GetEventSource_*
141620 PauseMenu_SetCharacter::GetEventSource_*
141621 PauseMenu_StartAction::GetEventSource_*
141622 PauseMenu_StartLoad::GetEventSource_*
141631 PauseMenu::TogglePauseMenu_*
145203 MagicCaster::InterruptCast_*
145212 MagicCaster::InterruptCast_*
145305 MagicTarget::HasEffectWithKeyword_*
145886 DialogueItem::HasNextResponse_*
145943 MenuTopicManager::UpdateSpeaker_*
146270 Actor::SetSkinTone_*
146273 Actor::UpdateChargenAppearance_*
146993 PlayerCellListener::ProcessEvent_*
147028 UpdateInteriorReception_*
147210 BGSChangeFlags::GetFlagName_*
147276 SaveGameWarning_*
147284 BGSSaveLoadFileEntry::BGSSaveLoadFileEntry_*
147331 BGSSaveLoadFileEntry::LoadData_*
147338 BGSSaveLoadFile::Open_*
147353 BGSSaveLoadFile::SeekSet_*
147515 BGSSaveLoadGame::SaveGame_*
147564 BGSSaveLoadGame::LoadGame_*
147677 BGSSaveLoadGlobalData::LoadGlobalData_*
147719 BGSSaveLoadHistory::AddNoteVarArgs_*
147714 BGSSaveLoadHeader::LoadHeaderData_*
147718 BGSSaveLoadHistory::AddNote_*
147820 BGSSaveLoadFile::dtor_*
147830 BGSSaveLoadManager::BuildSaveGameList_*
147832 BGSSaveLoadManager::ChangeDisplayPlayerID_*
147833 BGSSaveLoadManager::CleanUpSaveLoadFile_*
147838 BGSSaveLoadManager::CloseSaveFile_*
147841 BGSSaveLoadManager::CopySaveGames_*
147844 BGSSaveLoadManager::DeleteSaveFile_*
147857 SaveFileMetaData::FillDataFromFileName_*
147862 BGSSaveLoadManager::GenerateSaveFileName_*
147865 BGSSaveLoadManager::GetFullPath_*
147866 BGSSaveLoadFileEntry::GetLocation_*
147870 BGSSaveLoadManager::GetPlayTimeStringNice_*
147878 BGSSaveLoadManager::GetVersionInfo_*
147827 BGSSaveLoadManager::AutoSave_*
147845 BGSSaveLoadManager::DeleteSaveGameList_*
147872 SaveFileMetaData::GetPlayerID_*
147884 BGSSaveLoadManager::IsSaveFileNameAutoSave_*
147886 BGSSaveLoadManager::IsSaveFileNameExitSave_*
147887 BGSSaveLoadManager::IsSaveFileNameGenerated_*
147888 BGSSaveLoadManager::IsSaveFileNameQuickSave_*
147889 BGSSaveLoadManager::IsSavingAllowed_*
147895 BGSSaveLoadManager::OpenSaveFile_*
147905 BGSSaveLoadManager::QuickSave_*
147915 BGSSaveLoadManager::SaveGame_*
147917 BGSSaveLoadManager::SaveGameOnMemory_*
147921 BGSSaveLoadManager::SetCurrentPlayerID_*
147922 BGSSaveLoadManager::SetMostRecentSaveGame_*
147934 TranslateFileIDToPlayerID_*
147939 BGSSaveLoadManager::UpdateCurrentPlayerID_*
147941 BGSSaveLoadManager::UpdateQueuedTasks_*
148034 SavedFormData::GetFormName_*
148128 BGSLoadGameBuffer::Load_*
148398 Calendar::GetDateFromDaysPassed_*
148399 Calendar::GetDay_*
148400 Calendar::GetDaysPassed_*
148401 Calendar::GetDaysPassedExact_*
148402 Calendar::GetHour_*
148403 Calendar::GetHoursPassed_*
148404 Calendar::GetHoursPassedExact_*
148405 Calendar::GetMonth_*
148407 Calendar::GetTimeDateStringForValue_*
148408 Calendar::GetYear_*
148409 DaysPassed::NotifyOfDaysPassed_*
148410 HourPassed::NotifyOfHourPassed_*
148411 DaysPassed::Event::GetEventSource_*
148412 HourPassed::Event::GetEventSource_*
148413 Calendar::Update_*
148886 Main::DoBeforeNewOrLoad_*
149039 Main::StartOfFrameUpdate_*
149059 InitGameDataThread::WaitFinished_*
149799 TaskQueueInterface::QueueActorKill_*
150450 Actor::CalculateFactionFightReaction_*
150462 Actor::CalculateNormalizedLightLevel_*
150475 Actor::CanChildUseObject_*
150497 ActorUtils::ChangeAnimArchetype_*
150509 Actor::ClearCachedFactionFightReaction_*
150516 Actor::ClearLookAtTarget_*
150519 Actor::ClearPath_*
150529 Actor::ComputeDistanceFromPathAndGoal_*
150545 Actor::CreateActorKnowledge_*
150636 Actor::EndInterruptPackage_*
150638 Actor::EquipBestWeapon_*
150640 Actor::EvaluatePackage_*
150644 Actor::FadeIn_*
150645 Actor::FadeOut_*
150648 Actor::FindClosestLandingZone_*
150655 Actor::ForceDetect_*
150665 Actor::GetActorAggression_*
150666 Actor::GetActorAssistance_*
150669 Actor::GetActorKnowledge_*
150675 Actor::GetAlert_*
150698 Actor::GetBribedByPlayer_*
150704 Actor::GetCharController_*
150709 Actor::GetCollisionFilter_*
150710 Actor::GetCommandState_*
150711 Actor::GetCommandingActor_*
150714 Actor::GetCrimeTrackingFaction_*
150717 Actor::GetCurrentActorMover_*
150724 Actor::GetCurrentPackage_*
150730 Actor::GetCurrentScene_*
150737 Actor::GetDetectionState_*
150755 Actor::GetFactionFightReaction_*
150756 Actor::GetFactionRank_*
150758 ActorKnowledge::CalculateFightReaction_*
150777 Actor::IsHostileToActor_*
150783 Actor::GetIntimidatedByPlayer_*
150785 Actor::GetKillQueued_*
150823 Actor::GetPlayerActivated_*
150827 Actor::GetProcessLevel_*
150842 Actor::GetShouldHelp_*
150846 Actor::GetStaminaPercentage_*
150905 Actor::InitLastTimeProcessed_*
150909 Actor::InitValues_*
150915 Actor::InitiateAvoidPackage_*
150931 Actor::InitiateLandingPackage_*
150951 Actor::IsAlarmed_*
150953 Actor::IsAngryWithPlayer_*
150971 Actor::IsFleeing_*
150974 Actor::IsFollowing_*
150985 Actor::IsJumping_*
150987 Actor::IsKnockedOut_*
150999 Actor::IsOverEncumbered_*
151014 Actor::IsSneaking_*
151023 Actor::IsWaiting_*
151025 Actor::IsInDialogue_*
151028 Actor::Kill_*
151111 Actor::PlayTalkIdle_*
151187 Actor::RememberPackageStartLocation_*
151196 Actor::RemoveFarSkinObject_*
151207 Actor::RequestDetectionLevel_*
151208 Actor::RequestDetectionLevels_*
151211 Actor::RequestLOS_*
151216 Actor::UpdateAppearance_*
151243 Actor::SetAngryAtPlayer_*
151256 Actor::SetCommandState_*
151260 Actor::SetCurrentTarget_*
151276 Actor::SetGhost_*
151304 Actor::SetProcessMe_*
151305 Actor::SetRagdollInstant_*
151307 Actor::SetRotation_*
151308 Actor::SetRunOnceExtraPackage_*
151342 Actor::ShouldSkipFallOutBehavior_*
151348 Actor::SpeakSoundFunction_*
151356 Actor::StartGreetingPlayer_*
151361 Actor::StopCurrentDialogue_*
151362 Actor::StopFlight_*
151386 Actor::UnlockLockDoorsProcedure_*
151414 Actor::UpdatePackageStartLocation_*
151432 Actor::WarpActorAndFollowers_*
151433 Actor::WarpActorAndFollowers_*
151434 Actor::WarpFollowers_*
151435 Actor::WarpTo_*
151480 Actor::ClearBaseSkillsAndAttributes_*
151481 Actor::ClearCachedActorValues_*
151492 Actor::GetActorValue_*
151497 Actor::GetLocalModifiers_*
151644 Actor::EndDeferredKill_*
151663 Actor::GetCombatStyle_*
151664 Actor::GetCurrentAttackData_*
151687 Actor::GetLastHitData_*
151694 Actor::GetWeaponEquipIndex_*
151720 Actor::IsIgnoringCombat_*
151721 Actor::IsInActiveCombat_*
151724 Actor::IsInCombatWithActor_*
151733 Actor::IsPowerAttacking_*
151744 ReloadWeaponEvent::Event::GetEventSource_*
151791 Actor::GetCurrentActorMover_*
151792 Actor::GetMount_*
151806 Actor::StopInteractingQuick_*
151873 Actor::ApplySpell_*
151900 Actor::ForEachSpell_*
151919 Actor::HasSpell_*
151921 Actor::InterruptCast_*
151923 Actor::IsCasting_*
151932 SpellsLearned::Event::GetEventSource_*
151991 ActorEquipManager::EquipObject_*
152007 ActorEquipManager::UnequipObject_*
152019 ActorPackage::Clear_*
152020 ActorPackage::ClearPackage_*
152064 ActorValueStorage::ClearBaseValues_*
152080 ActorValueStorage::RemoveBaseActorValue_*
152094 BGSEquipSlot::CheckForSlotConflict_*
152125 AIProcess::CalculateIgnoreCombatState_*
152127 AIProcess::CheckforNewPackage_*
152128 AIProcess::CheckforNewPackage_Priv_*
152130 AIProcess::ClearAcquireList_*
152135 AIProcess::ClearTarget_*
152136 AIProcess::ComputeLastTimeProcessed_*
152143 AIProcess::GetEquippedItem_*
152153 AIProcess::GetPackageThatIsRunning_*
152154 AIProcess::GetProcedureIndexRunning_*
152182 AIProcess::SetCurrentPackage_*
152185 AIProcess::SetLastTimeProcessed_*
152189 AIProcess::SetTarget_*
152194 AIProcessUtils::UnLockDoorsatLocation_*
152323 AIProcess::ChangePackage_*
152338 AIProcess::CheckforNewPackage_High_*
152359 MiddleHighUtil::ClearReservation_*
152361 AIProcess::ClearSubtitleItem_*
152368 AIProcess::CreateActorKnowledge_*
152386 AIProcess::FadeIn_*
152387 AIProcess::FadeOut_*
152404 GetActorKnowledge_Util_*
152405 AIProcess::GetActorLightLevel_*
152414 AIProcess::GetCommandPackage_*
152415 AIProcess::GetCommandState_*
152416 AIProcess::GetCommandWorkShopState_*
152417 AIProcess::GetCrimeReaction_*
152423 AIProcess::GetCurrentRetrieveTarget_*
152424 AIProcess::GetDeathForce_*
152425 AIProcess::GetDeathForceDirection_*
152429 AIProcess::GetFadeState_*
152431 AIProcess::GetGreetingInfo_*
152432 AIProcess::GetGreetingFlag_*
152439 AIProcess::GetLeveledSpells_*
152447 AIProcess::GetPickNewIdle_*
152448 AIProcess::GetPlayerActivated_*
152457 AIProcess::GetSubtitleItem_*
152459 AIProcess::GetTryTalkAmount_*
152460 AIProcess::GetTryTalkTimer_*
152472 AIProcess::IsInstantInteractionInProgress_*
152476 AIProcess::IsPlayingPCap_*
152527 AIProcess::ProcessGreet_*
152548 AIProcess::QCommandType_*
152551 AIProcess::QFarGeometry_*
152599 AIProcess::SetCommandPackage_*
152600 AIProcess::SetCommandState_*
152601 AIProcess::SetCommandType_*
152602 AIProcess::SetContinuingPackage_*
152603 AIProcess::SetCrimeReaction_*
152609 AIProcess::SetDoingCommand_*
152613 AIProcess::SetEvalTimer_*
152619 AIProcess::SetGreetingTimer_*
152624 AIProcess::SetIdleTimer_*
152634 AIProcess::SetPCapLineFired_*
152637 AIProcess::SetPickNewIdle_*
152639 AIProcess::SetPlayerActionReactionType_*
152645 AIProcess::SetProcedureEvalTimer_*
152647 AIProcess::SetProcessingForceEquip_*
152651 AIProcess::SetSandboxLocation_*
152655 AIProcess::SetTryTalkAmount_*
152656 AIProcess::SetTryTalkTimer_*
152659 AIProcess::SetupSpecialIdle_*
152665 AIProcess::StopCurrentIdle_*
152775 AIProcess::CheckforNewPackage_MiddleHigh_*
152783 AIProcess::ClearCurrentDataForProcess_*
152784 AIProcess::ClearFurniture_*
152788 AIProcess::ClearOccupiedFurniture_*
152804 AIProcess::EndDeferredKill_*
152817 AIProcess::GetActorPackageThatIsRunning_*
152827 AIProcess::GetCharController_*
152829 AIProcess::GetCommandingActor_*
152831 AIProcess::GetCurrentFurniture_*
152853 AIProcess::GetLastHitData_*
152855 AIProcess::GetOccupiedFurniture_*
152861 AIProcess::IsRunningRunOnce_*
152884 AIProcess::InitiateCombatInterruptOverridePackage_MiddleHigh_*
152939 AIProcess::SetBeginIdlesPlayed_*
152946 AIProcess::SetEating_*
152960 AIProcess::SetShouldCalculateLight_*
152968 AIProcess::SetTarget_MiddleHigh_*
153020 BSDoorHavokController::ReenableDoors_*
153387 PlayerCharacter::CenterOnCell_*
153411 PlayerCharacter::CloseEnoughForPlayerToActivate_*
153463 PlayerCharacter::GetActorDoingPlayerCommand_*
153466 PlayerCharacter::GetAssumedIdentity_*
153477 PlayerCharacter::GetCrimeGoldValue_*
153498 PlayerCharacter::GetNonViolentCrimeGoldValue_*
153509 PlayerCharacter::GetRelationshipValue_*
153511 PlayerCharacter::GetStolenItemValueCrime_*
153512 PlayerCharacter::GetStolenItemValueNoCrime_*
153514 PlayerCharacter::GetUnderAIControl_*
153518 PlayerCharacter::GetViolentCrimeGoldValue_*
153527 PlayerCharacter::HasSaidTopicInfo_*
153545 PlayerCharacter::IsFriendAnOwner_*
153546 PlayerCharacter::IsGodMode_*
153547 PlayerCharacter::IsImmortal_*
153568 PlayerCharacter::ModCrimeGoldValue_*
153594 PlayerCharacter::ObjectCloseEnoughToPickUp_*
153605 PlayerCharacter::PassTime_*
153651 Bounty::Event::GetEventSource_*
153659 ItemSteal::Event::GetEventSource_*
153667 PlayerDifficultySettingChanged::Event::GetEventSource_*
153680 PlayerCharacter::RaiseLevelTo_*
153699 PlayerCharacter::RemovePlayerAction_*
153717 PlayerCharacter::SayCommand_*
153723 PlayerCharacter::SetActorDoingPlayerCommand_*
153727 PlayerCharacter::SetCrimeGoldValue_*
153764 PlayerCharacter::Sleep_*
153840 PlayerCharacter::Wait_*
153923 PlayerRegionState::ProcessEvent_*
153978 LowListIndex::LowListIndex_*
154030 ProcessLists::AddActorToTempChangeList_*
154040 ProcessLists::AreHostileActorsNear_*
154046 LowListIndex::CheckTime_*
154049 CommentOnPlayerAction_*
154055 ProcessLists::DoUpdateLowList_*
154056 ProcessLists::EnableAI_*
154103 ProcessLists::IsCrimeinGlobalCrimeList_*
154104 ProcessLists::IsEnemyFactionOfOtherCrime_*
154137 ProcessLists::RemoveCrimeFactionCrime_*
154138 ProcessLists::RemoveCrimeGlobalCrimeList_*
154153 ProcessLists::RunActorUpdates_*
154163 ProcessLists::TurnOffMovementInHigh_*
154179 ProcessLists::UpdateMiddleHighList_*
154180 ProcessLists::UpdateMiddleLowList_*
154181 ProcessLists::UpdateNonHighActors_*
154183 ProcessLists::UpdateProcessLists_*
154185 ProcessLists::UpdateTheCrimeList_*
154226 ActorMover::ClearLookAtTarget_*
154687 Crime::dtor_*
154692 Crime::ClearActorKnowList_*
154695 Crime::IsCrimeViolent_*
154702 Crime::ShouldCrimeBeRemoved_*
154835 DetectionManager::QueueDetectionRequest_*
154845 DetectionState::SetDetectionData_*
155174 AttachReferenceHandler::ExecuteHandler_*
155374 BGSAnimationSystemUtils::CancelLoadingIdle_*
155378 GetDynamicIdleFullFilePath_*
155863 HitData::HitData_*
155864 HitData::HitData_*
155877 HitData::Copy_*
157200 CombatGroup::IsTarget_*
158072 CombatManager::GetWantToHelpTarget_*
166029 PlayerCamera::ForceFirstPerson_*
166031 PlayerCamera::ForceThirdPerson_*
166081 PlayerCamera::QCameraEquals_*
166246 UIMessageQueue::AddMessage_ConsoleData_*
166357 ConsoleLog::AddString_*
166358 ConsoleLog::Print_*
166359 ConsoleLog::PrintLine_*
166789 FavoritesMenu_AssignQuickkey::GetEventSource_*
166790 FavoritesMenu_UseQuickkey::GetEventSource_*
166999 MenuControls::ForcePauseGame_*
167011 BGSAppPausedEvent::GetEventSource_*
167116 MessageBoxMenu_OnBackOut::GetEventSource_*
167117 MessageBoxMenu_OnButtonPress::GetEventSource_*
167118 MessageBoxMenu_OnScriptedButtonPress::GetEventSource_*
167218 HoursPassed::Event::GetEventSource_*
167259 SubtitleManager::HideSubtitle_*
167344 Misc::PlayMenuSound_*
167579 GameScript::RemoteDebugger::HandleContinueRequest_*
167580 GameScript::RemoteDebugger::HandleDisconnectRequest_*
167581 GameScript::RemoteDebugger::HandlePauseRequest_*
167582 GameScript::RemoteDebugger::HandleSetBreakpointsRequest_*
167583 GameScript::RemoteDebugger::HandleStackTraceRequest_*
167584 GameScript::RemoteDebugger::HandleThreadsRequest_*
167585 GameScript::RemoteDebugger::HandleValueRequest_*
167586 GameScript::RemoteDebugger::HandleVariablesRequest_*
167587 GameScript::RemoteDebugger::HandleStepRequest_*
169437 GameScript::Profiler::GlobalProfiling_*
170022 GameVM::Freeze_*
170036 GameVM::GetProfiler_*
170043 GameVM::IsFrozen_*
171438 GameVM::BindEverythingToScript_*
173834 TESObjectREFR::GetSpaceshipPilot_*
173851 TESObjectREFR::GetSpaceship_*
173880 TESObjectREFR::IsSpaceshipLanded_*
174134 TESObjectREFR::GetSpaceshipParentDock_*
174146 TESObjectREFR::IsSpaceshipDocked_*
178513 MemoryManager::AutoScrapBuffer::AutoScrapBuffer_*
178516 MemoryManager::AutoScrapBuffer::dtor_*
178543 BSSpinLock::Lock_*
178544 BSSpinLock::Unlock_*
178545 BSSpinLock::TryLock_*
178573 BSTEventSource::Notify_*
178605 BSReadWriteLock::LockRead_*
178609 BSReadWriteLock::UnlockRead_*
178856 IDEvent::IDEvent_*
178889 ButtonEvent::ButtonEvent_*
178902 ButtonEvent::Init_*
179113 BSInputEnableManager::OtherEventEnabled_*
179124 BSInputEnableManager::UserEventEnabled_*
179138 UserEvents::FlagToString_*
179431 Main::SendUptimeEvent_*
180324 bhkPickData::GetNiAVObject_*
180344 bhkWorld::PickObject_*
180655 BSConnectPoint::Parents::FindMatch_*
180658 BSConnectPoint::Parent::FindOrCreateNode_*
180659 BSConnectPoint::Parent::FindParent_*
180662 BSConnectPoint::GetNewName_*
180712 bhkNPCollisionObject::GetCollisionFilterInfo_*
181214 bhkCharacterController::ApplyRotation_*
181614 DamageImpactData::DamageImpactData_*
182907 BSUtilities::GetObjectByName_*
184813 BSLog::BSLog_*
184816 BSLog::dtor_*
184820 LogWriteThread::AddLog_*
184822 BSLog::CycleLog_*
184823 BSLog::FlushBuffer_*
184824 BSLog::FlushBufferToFile_*
184825 BSLog::GenerateTimeStamp_*
184826 BSLog::MakeLogFilename_*
184827 PathConcat_*
184828 LogWriteThread::GetSingleton_*
184832 BSLog::WriteData_*
184833 BSLog::WriteEntry_*
186975 InterfaceStrings::QTerminalMenu_*
187048 UI::GetMenuOpen_*
187268 UIMessageQueue::AddMessage_*
195959 BSSystemFile::Truncate_*
195981 BSScript::ObjectBindPolicy::BindObject_*
196025 BSScript::Object::Object_*
196032 BSScript::Object::dtor_*
196057 BSScript::Object::DecRef_*
196069 BSScript::Object::GetHandle_*
196079 BSScript::Object::SetHandle_*
196202 BSScript::ObjectTypeInfo::dtor_*
196218 BSScript::ObjectTypeInfo::Clear_*
196219 BSScript::ObjectTypeInfo::CopyFromLinkedData_*
196241 BSScript::ObjectTypeInfo::GetProperty_*
196325 BSScript::Stack::ctor_*
196333 BSScript::Stack::dtor_*
196366 BSScript::Stack::GetPageForFrame_*
196367 BSScript::Stack::GetStackFrameVariable_*
196401 BSScript::NF_util::NativeFunctionBase::Invoke_*
196404 BSScript::NF_util::NativeFunctionBase::GetParam_*
196409 BSScript::NF_util::NativeFunctionBase::GetParamInfo_*
196577 BSScript::Array::Array_*
196579 BSScript::Array::dtor_*
197047 BSScript::ObjectTypeInfo::ObjectTypeInfo_*
198219 BSStringPool::GetEntry_char_*
198231 BSFixedString::operator_assign_*
198241 BSStringPool::BucketTable::GetSingleton_*
198248 BSTSmartPointerPrivate::IfHelperDummy_*
198445 BSSystemFile::BSSystemFile_*
198446 BSSystemFile::dtor_*
198448 BSSystemFile::operator_assign_*
198452 BSSystemFile::DoClose_*
198454 BSSystemFile::DoOpen_*
198456 BSSystemFile::DoSeek_*
198457 BSSystemFile::DoSetEndOfFile_*
198459 BSSystemFile::RenameFile_*
210095 NiMatrix3::ToEulerAnglesXYZ_*
210147 NiNode::NiNode_*
210204 NiAVObject::NiAVObject_*
210345 NiObjectNET::NiObjectNET_*
210415 NiCamera::WorldToScreenInternal_*
210426 NiCamera::ViewPointToRay_*
211257 idTCP::Accept_*
211258 idTCP::Close_*
211259 idTCP::Listen_*
211264 idTCP::Read_*
211266 idTCP::Write_*
211728 BSSaveDataSystemUtility::GetSingleton_*
211916 RTDynamicCast_*
378731 g_Date::DaysBeforeMonth_*
378732 g_Date::DaysInMonth_*
423877 g_fPriorityThresholds_*
762144 g_bProcessScripts_*
762636 g_TaskQueueInterface::bActive_*
763331 g_BSTimer::fGlobalTimeMultiplierTarget_*
763332 g_BSTimer::fGlobalTimeMultiplier_*
825787 g_BGSInventoryInterface_*
825798 g_Pathing_*
825890 g_TESDataHandler_*
832384 g_sTimeHours_*
832386 g_sTimeMinutes_*
841465 g_ConsoleFunctions_*
841467 g_ScriptFunctions_*
842890 g_fSneakLightMult_*
842892 g_fSneakLightExteriorMult_*
842987 g_fTriggerAvoidPlayerDistance_*
843139 g_iCrimeStealDontCareValue_*
843155 g_uRelationshipValue_*
843349 g_fAIIdleWaitTime_*
843351 g_fAIIdleWaitTimeComplexScene_*
849831 g_fCommentOnPlayerActionsTimer_*
853307 g_BGSAttackData::spNull_*
865059 g_PlayerCharacter_*
865281 g_TaskQueueInterface::ThreadID_*
865512 g_bDisableAllGore_*
866223 g_iDifficultySetting_G_*
869851 g_bVMEnableProfiling_*
871869 g_appTimer.fDelta
878338 g_ProcessLists_*
878339 g_UI_*
878371 g_GameVM_*
878435 g_Calendar_*
878523 g_PlayerCamera_*
878637 g_UIMessageQueue_*
878792 g_BSInputEnableManager_*
878829 g_SubtitleManager_*
878850 g_BGSStoryTeller_*
878851 g_CombatManager_*
878855 g_Projectile::Manager_*
879099 g_GameSettingCollection_*
879277 g_ConsoleLog_*
879316 g_MenuTopicManager_*
879332 g_TESNPCData_ChargenDataModel_*
879425 g_ActorEquipManager_*
879434 g_TESObjectREFR::pPlayerRefr_*
879476 g_BGSSynchronizedAnimationManager_*
879527 g_RunningScripts_*
879542 g_TESTopic::bShowConversationStats_*
880997 g_BGSSaveLoadManager_*
881026 g_Main::iSceneIsComplex_*
881027 g_Main_146A42558*
881028 g_Main::bGameDataLoaded_*
881080 g_Main::bDoneNewOrLoad_*
881086 g_TaskQueueInterface_*
881099 g_AIProcess::fCurrentGameHour_*
881100 g_AIProcess::eCurrentGameMonth_*
881101 g_AIProcess::cCurrentGameDay_*
881102 g_AIProcess::iCurrentGameYear_*
881107 g_AITimer::fTimer_*
881128 g_iSecondsToSleepLow_*
881135 g_bImmortalMode_*
881136 g_bMaybeAHasUsedCheatBool_*
881157 g_LowListIndex::bTimeout_*
881158 g_LowListIndex::bSleeping_*
881159 g_LowListIndex::fDelta_*
881160 g_LowListIndex::fHour_*
885510 g_RegSettingCollection_*
886322 g_BSUntypedPointerHandle::hNull_*
887308 g_Main::spWorldRoot_*
895197 g_idLogging_*
1536882 BGSSaveLoadManager::QueueSaveLoadTask_*
1536942 AIProcess::CleanUpGreetingInfo_*
1720736 TESForm::LoadVMData_*
1721889 BSTimer::SetGlobalTimeMultiplier_*
1867815 Scaleform::GFx::Value::ObjectInterface::SetMember_*
1867816 Scaleform::GFx::Value::ObjectInterface::Invoke_*
1868757 TESLoadGameEvent::GetEventSource_*
1870208 UI::IsMenuOpen_*
1872208 BSSystemUtility::GetSingleton_*
1969025 g_Main::bGameSystemsShouldUpdate_*
2157094 TESObjectREFR::GetKeywordItemCount_*
2242333 g_bGodMode_*
2294284 g_NiPoint3::ZERO_*
