1
33961 MemoryManager::GetSingleton_*
33962 MemoryManager::Allocate_*
34032 MemoryManager::Free_*
34125 BSReadWriteLock::LockWrite_*
34257 BSReadWriteLock::UnlockWrite_*
34391 operator_new_*
34432 ScrapHeap::Allocate_*
34451 BSTEventSource::UnregisterSink_*
34452 BSTEventSource::RegisterSink_*
35164 TESForm::DecRefCount_*
36266 ActorValue::GetSingleton_*
36754 BSStringPool::Entry::Release_*
36848 MemoryManager::GetThreadScrapHeap_*
37624 ScrapHeap::Deallocate_*
37879 BSScript::Object::IncRef_*
57288 Scaleform::GFx::Value::ObjectInterface::ObjectAddRef_*
57289 Scaleform::GFx::Value::ObjectInterface::ObjectRelease_*
57290 Scaleform::GFx::Value::ObjectInterface::HasMember_*
57291 Scaleform::GFx::Value::ObjectInterface::GetMember_*
57296 Scaleform::GFx::Value::ObjectInterface::VisitMembers_*
57297 Scaleform::GFx::Value::ObjectInterface::GetArraySize_*
57298 Scaleform::GFx::Value::ObjectInterface::SetArraySize_*
57299 Scaleform::GFx::Value::ObjectInterface::GetElement_*
57300 Scaleform::GFx::Value::ObjectInterface::SetElement_*
57301 Scaleform::GFx::Value::ObjectInterface::VisitElements_*
57303 Scaleform::GFx::Value::ObjectInterface::PushBack_*
57304 Scaleform::GFx::Value::ObjectInterface::PopBack_*
57305 Scaleform::GFx::Value::ObjectInterface::RemoveElements_*
57314 Scaleform::GFx::Value::ObjectInterface::GetParent_*
57324 Scaleform::GFx::Value::ObjectInterface::GetText_*
57325 Scaleform::GFx::Value::ObjectInterface::SetText_*
57326 Scaleform::GFx::Value::ObjectInterface::SetTextW_*
57327 Scaleform::GFx::Value::ObjectInterface::CreateEmptyMovieClip_*
57329 Scaleform::GFx::Value::ObjectInterface::GotoAndPlayL_*
57330 Scaleform::GFx::Value::ObjectInterface::GotoAndPlay_*
72433 BSStorage::FlushStreamBuffer_*
72461 BSStorage::PrepareStreamBuffer_*
72986 Misc::LookupReferenceByHandle_*
73879 BSNonReentrantSpinLock::Lock_*
73895 BSNonReentrantSpinLock::Unlock_*
74235 BSNonReentrantSpinLock::TryLock_*
75362 BSSystemFile::Read_*
75363 BSSystemFile::Write_*
78151 BSSystemFile::Flush_*
80343 TESObjectREFR::HasKeyword_*
82283 BGSDefaultObjectManager::GetSingleton_*
83084 BaseExtraList::AddExtra_*
83208 ExtraDataList::HasType_*
84103 REFR_LOCK::GetLockLevel_*
85176 BSSystemFile::GetSize_*
85868 TESActorBaseData::GetLevel_*
85873 TESActorBaseData::GetUsesLeveledTemplate_*
86123 TESForm::LookupByEditorID_*
86125 TESForm::LookupByID_*
87520 BGSInventoryInterface::GetInventoryObject_*
87863 BSStorage::WriteString_*
88638 GameSettingCollection::GetSetting_*
100686 TESNPCData::ChargenDataModel::Update_*
101725 BGSObjectInstance::ctor_*
103501 TESObjectARMO::CanUseArmor_*
106374 TESObjectREFR::ActivateRef_*
106386 TESObjectREFR::AddLockChange_*
106554 TESObjectREFR::GetCurrentLocation_*
106562 TESObjectREFR::GetDistance_*
106658 TESObjectREFR::GetScale_*
106696 TESObjectREFR::GetParentWorldSpace_*
106755 TESObjectREFR::IsCrimeToActivate_*
106767 TESObjectREFR::IsInSpace_*
106991 TESObjectREFR::IsObjectEquipped_*
106992 TESObjectREFR::WornHasKeyword_*
107115 LockPickedEvent::GetEventSource_*
107143 TESCellFullyLoadedEvent::GetEventSource_*
107155 TESContainerChangedEvent::GetEventSource_*
107156 TESDeathEvent::GetEventSource_*
107177 TESObjectLoadedEvent::GetEventSource_*
107339 LockPickedEvent::Notify_*
107531 TESObjectREFR::GetCalcLevel_*
107578 TESObjectREFR::GetLinkedRef_*
107581 TESObjectREFR::GetLock_*
107605 TESObjectREFR::GetValue_*
107914 TESWorldSpace::GetLocationFromCoordinates_*
108415 CExpression::InfixToPostfix_*
108659 Script::GetDistanceConditionFunction_*
109215 ScriptLocals::ClearActionFlags_*
109217 Script::ClearAllReferenceObjects_*
109223 Script::CloneLocals_*
109225 Script::CompilePartialScript_*
109231 Script::CreateLocalList_*
109232 Script::FindVariable_*
109236 Script::GetReferencedObject_*
109239 Script::Init_*
109250 Script::NeedsUpdate_*
109261 Script::SetCompileData_*
109275 ScriptCompileData::ScriptCompileData_*
109283 ScriptCompiler::CheckParentheses_*
109285 ScriptCompiler::Compile_*
109286 ScriptCompiler::CompileLine_*
109287 ScriptCompiler::CompilePartialScript_*
109288 ScriptCompiler::CountBlockLines_*
109290 ScriptCompiler::GetFunction_*
109291 ScriptCompiler::GetFunctionDef_*
109292 ScriptCompiler::GetNextExpression_*
109294 ScriptCompiler::GetNextWord_*
109295 ScriptCompileData::GetReferencedObject_*
109296 ScriptCompileData::GetReferencedObject_*
109297 ScriptCompileData::GetVariable_*
109303 ScriptCompiler::ReplaceVariablesAndFunctions_*
109304 ScriptCompiler::ScriptError_*
109307 ScriptCompiler::VerifyBlocks_*
110770 ScriptRunner::EvaluateLine_*
110774 ScriptRunManager::GetSingleton_*
110775 ScriptRunManager::Run_*
110776 ScriptRunner::Run_*
110777 ScriptRunner::ScriptError_*
110912 BGSEntryPoint::HandleEntryPoint_*
111992 TESNPC::CopyAppearance_*
112005 TESNPC::DeriveGeneticParentAppearance_*
112585 TESQuest::IsStageDone_*
114099 BGSPackageDataList::GetByUID_*
116112 TESCondition::CheckValue_*
116127 TESConditionItem::IsTrue_*
116131 TESParameters::GetParamIsReference_*
116132 TESParameters::GetParamIsString_*
116133 TESParameters::GetParamIsTESForm_*
138728 Misc::DebugNotification_*
146270 Actor::SetSkinTone_*
146273 Actor::UpdateChargenAppearance_*
147515 BGSSaveLoadGame::SaveGame_*
147564 BGSSaveLoadGame::LoadGame_*
147844 BGSSaveLoadManager::DeleteSaveFile_*
150497 ActorUtils::ChangeAnimArchetype_*
150640 Actor::EvaluatePackage_*
150777 Actor::IsHostileToActor_*
150985 Actor::IsJumping_*
150999 Actor::IsOverEncumbered_*
151014 Actor::IsSneaking_*
151216 Actor::UpdateAppearance_*
151991 ActorEquipManager::EquipObject_*
152007 ActorEquipManager::UnequipObject_*
154040 ProcessLists::AreHostileActorsNear_*
166029 PlayerCamera::ForceFirstPerson_*
166031 PlayerCamera::ForceThirdPerson_*
166081 PlayerCamera::QCameraEquals_*
166357 ConsoleLog::AddString_*
166358 ConsoleLog::Print_*
166359 ConsoleLog::PrintLine_*
167344 Misc::PlayMenuSound_*
167579 GameScript::RemoteDebugger::HandleContinueRequest_*
167580 GameScript::RemoteDebugger::HandleDisconnectRequest_*
167581 GameScript::RemoteDebugger::HandlePauseRequest_*
167582 GameScript::RemoteDebugger::HandleSetBreakpointsRequest_*
167583 GameScript::RemoteDebugger::HandleStackTraceRequest_*
167584 GameScript::RemoteDebugger::HandleThreadsRequest_*
167585 GameScript::RemoteDebugger::HandleValueRequest_*
167586 GameScript::RemoteDebugger::HandleVariablesRequest_*
167587 GameScript::RemoteDebugger::HandleStepRequest_*
171438 GameVM::BindEverythingToScript_*
173834 TESObjectREFR::GetSpaceshipPilot_*
173851 TESObjectREFR::GetSpaceship_*
173880 TESObjectREFR::IsSpaceshipLanded_*
174134 TESObjectREFR::GetSpaceshipParentDock_*
174146 TESObjectREFR::IsSpaceshipDocked_*
178513 MemoryManager::AutoScrapBuffer::ctor_*
178516 MemoryManager::AutoScrapBuffer::dtor_*
178543 BSSpinLock::Lock_*
178544 BSSpinLock::Unlock_*
178545 BSSpinLock::TryLock_*
178573 BSTEventSource::Notify_*
178605 BSReadWriteLock::LockRead_*
178609 BSReadWriteLock::UnlockRead_*
184813 BSLog::ctor_*
184816 BSLog::dtor_*
184822 BSLog::CycleLog_*
184823 BSLog::FlushBuffer_*
184824 BSLog::FlushBufferToFile_*
184825 BSLog::GenerateTimeStamp_*
184826 BSLog::MakeLogFilename_*
184832 BSLog::WriteData_*
184833 BSLog::WriteEntry_*
187268 UIMessageQueue::AddMessage_*
195959 BSSystemFile::Truncate_*
195981 BSScript::ObjectBindPolicy::BindObject_*
196025 BSScript::Object::ctor_*
196032 BSScript::Object::dtor_*
196057 BSScript::Object::DecRef_*
196069 BSScript::Object::GetHandle_*
196079 BSScript::Object::SetHandle_*
196202 BSScript::ObjectTypeInfo::dtor_*
196218 BSScript::ObjectTypeInfo::Clear_*
196219 BSScript::ObjectTypeInfo::CopyFromLinkedData_*
196241 BSScript::ObjectTypeInfo::GetProperty_*
196325 BSScript::Stack::ctor_*
196333 BSScript::Stack::dtor_*
196366 BSScript::Stack::GetPageForFrame_*
196367 BSScript::Stack::GetStackFrameVariable_*
196401 BSScript::NF_util::NativeFunctionBase::Invoke_*
196404 BSScript::NF_util::NativeFunctionBase::GetParam_*
196409 BSScript::NF_util::NativeFunctionBase::GetParamInfo_*
196577 BSScript::Array::ctor_*
196579 BSScript::Array::dtor_*
197047 BSScript::ObjectTypeInfo::ctor_*
198219 BSStringPool::GetEntry_char_*
198241 BSStringPool::BucketTable::GetSingleton_*
198445 BSSystemFile::ctor_*
198446 BSSystemFile::dtor_*
198448 BSSystemFile::operator_assign_*
198452 BSSystemFile::DoClose_*
198454 BSSystemFile::DoOpen_*
198456 BSSystemFile::DoSeek_*
198457 BSSystemFile::DoSetEndOfFile_*
198459 BSSystemFile::RenameFile_*
210095 NiMatrix3::ToEulerAnglesXYZ_*
210415 NiCamera::WorldToScreenInternal_*
211257 idTCP::Accept_*
211258 idTCP::Close_*
211259 idTCP::Listen_*
211264 idTCP::Read_*
211266 idTCP::Write_*
211916 RTDynamicCast_*
825787 g_BGSInventoryInterface_*
825890 g_TESDataHandler_*
841465 g_ConsoleFunctions_*
841467 g_ScriptFunctions_*
865059 g_PlayerCharacter_*
878338 g_ProcessLists_*
878339 g_UI_*
878371 g_GameVM_*
878523 g_PlayerCamera_*
878637 g_UIMessageQueue_*
879099 g_GameSettingCollection_*
879277 g_ConsoleLog_*
879332 g_TESNPCData_ChargenDataModel_*
879425 g_ActorEquipManager_*
879527 g_RunningScripts_*
880997 g_BGSSaveLoadManager_*
885510 g_RegSettingCollection_*
895197 g_idLogging_*
1720736 TESForm::LoadVMData_*
1867815 Scaleform::GFx::Value::ObjectInterface::SetMember_*
1867816 Scaleform::GFx::Value::ObjectInterface::Invoke_*
1870208 UI::IsMenuOpen_*
